ACCESS_TOKEN_GITHUB=08e93f1ccd3542dc7a0c4261c28b819eb250121f
APIKEY=AIzaSyBKJD3-qsDYxuHm7PB73zyiI73T_Z95mw4
AUTH_DOMAIN=hackathon2018-8ee72.firebaseapp.com
DATABASE_URL=https://hackathon2018-8ee72.firebaseio.com
PROJECT_ID=hackathon2018-8ee72
STORAGE_BUCKET=hackathon2018-8ee72.appspot.com
MESSAGING_SENDER_ID=676134022628